# BookStore

./: BookStoresApplication.sln
BookStoreApplicationTest/: BookStoreApplicationTest.csproj  UnitTest1.cs
BookStoreManagerLayer/: BookStoreManagerLayer.csproj
BookStoreManagerLayer/BookStoreManager/: BookCartManager.cs  BookStoreDetailsManager.cs  OrderManager.cs  UserAccountManager.cs  WishListManager.cs
BookStoreManagerLayer/IBookStoreManager/: IBookCartManager.cs  IBookStoreDetailsManager.cs  IOrderManager.cs  IUserAccountManager.cs  IWishListManager.cs
BookStoreModelLayer/: BookStoreModelLayer.csproj  CustomException.cs
BookStoreModelLayer/AccountModel/: ApplicationUser.cs  LoginIdentity.cs  Registration.cs  UserLogin.cs  UserRegistration.cs
BookStoreModelLayer/BooksModel/: BookCategory.cs  BookDetails.cs  PurchaseDetails.cs
BookStoreModelLayer/CartModel/: Cart.cs  CartBookJoinModel.cs
BookStoreModelLayer/OrderModel/: OrderDetails.cs  OrderInformation.cs
BookStoreModelLayer/WishListModel/: AddToWishListDetails.cs  CustomerWishListDetails.cs
BookStoreRepositoryLayer/: BookDBContext.cs  BookStoreRepositoryLayer.csproj
BookStoreRepositoryLayer/BookStoreRepository/: BookStoreDetailsRepository.cs  CartRepository .cs  OrderRepository.cs  UserAccountRepository.cs  WishListRepository.cs
BookStoreRepositoryLayer/IBookStoreRepository/: IBookStoreDetailsRepository.cs  ICartRepository.cs  IOrderRepository.cs  IUserAccountRepository.cs  IWishListRepository.cs
BookStoreRepositoryLayer/Migrations/: 20200814132012_initial.Designer.cs  20200814132012_initial.cs  BookDBContextModelSnapshot.cs
BookStoresApplication/: BookStoresApplication.csproj  MSMQ.cs  Program.cs  ReceiveMessages.txt  Startup.cs
BookStoresApplication/Controllers/: BookStoreController.cs  CartController.cs  IdentityLoginController.cs  OrderController.cs  TestController.cs  UserController.cs  WishListController.cs
